### 背景介绍

- 国家将数据列为生产要素
- 金融数据隐私合规要求日趋严格
- 数据利用的三大难点：不愿、不敢、不便，容易形成数据孤岛，影响发挥数据要素价值
- 隐私计算技术保障数据安全合规流通，做到数据的可用不可见、可用不可得、可用不拥。隐私计算目前有三大技术方向
  - 联邦学习
    - 数据不动，模型动，是一种分布式机器学习技术和系统，联合多方数据源建模、提供推理和预测服务
    - 各参与方不交换原始数据，只交换模型参数中间计算结果，保证各方数据不泄露
  - 多方安全计算
    - 在没有可信第三方的情况下，安全计算约定函数的技术和系统
    - 各参与方将明文数据加密转化后，通过密码学协议协同完成数学计算，任一方都无法接触其他放明文数据。
    - 源于百分富翁问题
  - 可信执行环境
    - 基于软硬件建立一套安全运行环境，保证代码数据安全
    - 用于部署隐私计算逻辑和处理敏感数据。



### 技术简介

#### 联邦学习

- 概念：一种对隐私保护增强的分布式机器学习技术
- 目标：打通数据孤岛
- 特点：
  - 应用效果的无损性
  - 数据隐私安全保护
- 分类
  - 纵向联邦：跨机构、行业引入外部数据提升自身模型，用户重叠多，用户特征重叠少
  - 横向联邦：运用在与同业共建联合模型，用户重叠少，用户特征重叠多
- 联邦学习平台服务类型
  - 隐私求交：不会得到交集外的数据，得到数据后进行特征提取
  - 联邦建模：各自本地建模，本地计算后，将中间结果交换
  - 多方安全计算：通过秘密分享和多方安全计算方式，模型多方计算，生成模型，完成推理
  - 隐匿查询：通过目标混淆的方式，发送多个用户信息给合作方，防止数据泄露，合作方加密查询，查到自己需要数据
- 应用流程
  - 联邦需求提出
  - 联邦数据准备
  - 联邦特征工程
  - 联邦模型训练
  - 联邦模型推理



### 典型应用

- 信用卡风控场景  总行业务部门 vs 互联网企业
  - 总行黑产数据沉淀少，互联网公司多
  - 我方数据5万条，特征数6个，对方126个，交集4万多条
- 工银瑞信-总行债券违约预测  集团子公司 vs  母行
  - 总行沉淀丰富的企业法人资金情况、偿债能力数据数据，将这个特征数据价值提供给子公司，提高子公司模型时效性、效果
- 普惠信贷风控建模 分行业部门 vs 运营商省行
- 小微商户普惠金融风控  总行 vs 银联
- 北京分行企业贷中监测场景  分行业务部门 vs 政务数据



### 未来展望

- 推动建立行业标准及研究报告
- 加快推进关键技术发展





### 隐私求交算法（PSI）

![1663245774615](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663245774615.png)











![1663224454658](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663224454658.png)

![1663226192239](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663226192239.png)

![1663226510321](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663226510321.png)





![1663227151185](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663227151185.png)