#### 新技术介绍

- 软件定义广域网（SD-WAN）

  - WAN（wide Area Network，广域网）指跨越多个国家地区、城市的用于企业和组织远距离通信的光域互联网络。一般由运营商提供
  - 传统WAN挑战
    - 封闭，多云互联难实现
    - 组网越来越灵活，多样化互联难满足
    - 应用数量急剧增长，应用体验难保障
    - 网络运维难度大，手工配置易出错
  - SD-WAN：由ONUG 在2014提出。是将SD（软件定义）技术应用到企业光域互联场景中所形成的的一种网络服务
  - SD-WAN特点
    - 支持混合链路接入（MSTP、MV，Internet，4G/5G）
    - 支持动态链路调整，保障关键应用体验
    - 企业WAN管理简单
    - 支持增值业务服务（广域网加速、防火墙、入侵检测）
  - 技术发展
    - 传统企业应用集中部署，租用运营商专线网络连接。成本高、周期长、价格贵，不灵活
    - 运营商开始在广域网上提供以太网服务，订购相对灵活，成本还是高
    - 企业在传统专线基础上，通过Internet连接企业总部及分支机构，这种场景称为混合广域网，最初解决方案是在分支机构部署复杂的CPE设备，通常在路由器上集成各种网络增值服务。管理负责
    - SD—WAN提供低成本的广域网快速部署方案
      - 在企业WAN中部署集中的软件控制器，提供业务快速部署、智能管理等功能，完成分支机构网络设备、线路的集中管理已经自动化配置
      - 提供企业WAN网络及应用的可视化，提高运维能力
      - 提供智能路由功能
      - 支持增值服务
  - 我行改造进展

- SRv6（Segment Routing for IPv6)

  - 产生背景
    - MPLS的困局：形成骨干网、城域网、承载网等网络孤岛，跨域互通负责
    - Ipv4的困局：地址不足，NAT复用私网地址网段来环境，报文头可扩展性不足
    - IPv6的困局：不兼容IPv4，网络升级成本高，业务驱动力不足，网络升级收益小
  - SRv6概念：基于源路由理念设计，在网络上转发Ipv6数据包的一种方法。控制器通过集中管理，计算全网拓扑，规划最优转发路径，通过在IPv6报文中插入一个路由扩展头SRH，在SRH中压入一个显示的转发路径，通过中间节点不断的进行更新目的地址和偏移地址栈的操作来完成逐跳转发
  - 我行完成从传统MPLS到SRv6的改造，控制面简化、转发面简化、网络编程

- 随流检测 + 网络遥测

  - 传统网络运维的痛点

    - 业务受损被动感知
    - 定界定位效率低下

  - 网络监测技术分类

    - 带外测量：间接模拟业务数据并周期性发送报文的方法，实现端到端路径的性能测试与统计
      - 技术：TWAMP（双向主动测量协议）
      - 特点：部署简单、应用广泛、精度低，无法定位具体故障点及真实业务路径
      - 如ping、netstat等
    - 带内测量：通过对真实业务报文进行特征标记，实现对真实业务流的性能测量与统计
      - IP FPM（IP流性能监控）、IOAM（随流操作）
      - 特点：FPM对ip报文头染色，提高精度，部署难度高，不适合大规模应用。IOAM无需路径发现即可部署，解决配置复杂的问题。但是PassPort数据处理模式是每个节点将数据记录到报文中并在尾节点上报，会对设备的转发 平面效率造成影响。

  - 现代网络监测技术  IFIT

    - 实现：
      - iFIT支持从控制器获取全网拓扑结构，实现路径的自动发现
      - 只需在头结点配置，降低了IP FPM逐点配置带来的难度
      - 在每个节点生成一个上送报文将采集的数据发送给控制器
    - 特点
      - 可以真实还原报文的实际转发路径，时延检测精度微妙级，丢包检测精度10-6量级
      - 配合Telemetry秒级数据采集功能，实现监控网络SLA，快速故障定位和定界
      - iFIT实现对静默故障的完全检测，秒级定位

  - 网络遥测（Telemetry）

    - 背景
      - 从网络设备采集数据，如SNMP、Syslog、CLI脚本
      - 不完整、不可扩展、非结构化
    - 特点
      - 遥测技术，网络数据采集模型从拉转为推，从轮询转变为流式传输，更有效。
      - 采集器消费接收数据，无需轮询
      - 网络设备更有效组织采集数据
      - 避免轮询模式下请求/响应对CPU的冲击
      - 多个接收者，设备可以复制数据包，不用处理多个采集相同数据的请求

    - 发展：
      - 未来采用iFIT+Telemetry改进网管，形成更加有效的监控闭环，提高广域网的网络检测与流量的灵活调度能力。

- 网络动态运维地图

  - 背景：随着基础设施云化、运行环境容器化、业务系统微服务化，架构复杂，运维出现了新的问题
    - 因专业分工，配置数据保存在多个运维工具中，不同工具数据无法自动关联
    - 组件相互调用复杂，单纯通过静态的基础配置无法较好的掌握业务部署和运行情况
    - 没有一张包含应用、系统、网络多个维度的一体化视图
  - 实现
    - 应用场景
    - 智能推理
    - 数据处理
    - 数据接入



#### 运维现状

- 特点
  - 网点规模大
  - 线路类型多
  - 带宽增长快
  - 业务保障难
- 现状、改进
  - 成本高：通过SD-WAN/SRv6流量灵活调度
  - 网络维护难度和工作量大：通过控制器的集中管理
  - 精细化管理程度不够，网络故障被动发现：引入iFIT、Telemetry现代监控技术
  - 线路拥塞，业务体验降低：SD-WAN/Srv6根据链路质量实现调度



#### 助力分行运维

- 成本居高不下：通过SD-WAN实现流量调度的技术保证、线路利用率提升
- 维护难度大
  - 全网可视化
  - 零接触上线
  - 规则即使生效
  - 运维提升
- 难度工作量大
  - DHCP开局，比U盘开局和邮件开局优势大
  - 解决厂商异构，自研SD-WAN集中运管工具，集中管控
- 故障被动发现、处理
  - 流量转发规则可定制
  - 自动感知链路状态
  - 流量突发防御
- 精细化管理程度不够
  - 评估当前分行设备的Telemetry采集能力，完成telemetry+iFIT研究报告
  - 利用网络动态运维地图的技术，智能算法挖掘潜在关联关系
- 







![1664158581208](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664158581208.png)



![1664158776543](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664158776543.png)



![1664171710442](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664171710442.png)



![1664172065028](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664172065028.png)



![1664174340974](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664174340974.png)





![1664174636789](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664174636789.png)





![1664174943833](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664174943833.png)

![1664175012942](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664175012942.png)