#### 是什么

- 云 -》 分布式云的发展推进：边缘计算需求激增、数据安全合规面临挑战，云服务部署成为趋势、数字化转型加快、全局统一管理
- 定义
  - 国外：将公有云服务分布到不同的物理位置，而服务的所有权、运营、治理、更新和发展仍然后原始公有云提供商负责
  - 国内：分布式云是一种将云服务按需部署到不同地理位置，提供统一管理能力的云计算模式
- 分类
  - 中心云：具备对不同地理位置物理和虚拟资源池管理能力
  - 区域云：将中心园全部或部分云服务部署在特定区域
  - 边缘云：位于尽可能靠近数据源头的网络边缘侧位，快速响应时间、低延迟、轻量计算
- 分布式云与混合云、边缘计算的区别和联系
  - 分布式云增强混合多云一致性管理能力
  - 混合云指至少包含公有云、私有云两种不同部署方式的云计算模型
  - 多云指使用多个云服务提供商提供的服务
  - 混合多云优势是自主选择，劣势是管理复杂
  - 分布式云拓展边缘计算能力，实现云边一体化
  - 边缘计算靠近用户和数据生产源头，但资源易购，接口不一致

#### 关键技术能力

- 基础资源供给能力
  - 帮助用户实现就近按需的基础设施和云服务部署，覆盖范围从中心、到区域、到边缘
  - 全域覆盖
  - 弹性扩展
  - 环境适应性
  - 独立自治性
- 一致统一的云服务
  - 相对于集中式云服务，分布式云服务强调服务能力一致性和统一性
  - 一直服务能力
  - 平滑弹性扩缩
  - 能力复用
- 统一管理调度和管理能力
  - 统一资源管理
  - 统一数据管理
  - 统一应用管理
  - 统一服务管理
  - 统一运维管理
  - 统一安全管理
- 一体化安全能力保障
  - 分布式云基础设施安全
    - 平台侧安全方面
      - 物理硬件基础设施安全
      - 多租户资源隔离
      - 通信安全啊
      - 数据安全
      - 网络安全
    - 安全服务
      - 主机安全
      - 云防火墙
      - 网络访问控制
      - 入侵检查
  - 分布式云统一安全监控
    - 构建分布式云统一云安全运营平台
      - 风险检查
      - 流量入侵检测
      - 泄露检测
      - 日志审计



#### 应用场景

- 时延敏感型业务
  - 需要边缘计算
- 数据安全合规
  - 解决集中式云计算的数据合规和政策合规问题
  - 数据访问策略管理
  - 数据不出园

- 利旧本地IDC资产扩展云能力
  - 资源利旧
  - 降低运维成本
  - 与能力按需接入
  - 弹性敏捷
- 分支节点统一管理
  - 集团型企业
  - 分散部署型业务

#### 实践案例

-  华为公司集团云
  - 3个企业数据中心、12个普通数据中心、62个服务器机房
- 国家电网国网云
- 大型健康集团企业全国机构、医院统一管理
- 树根互联近场服务-根云凭条



#### 我行落地

- 横向
  - 私有云（总行生产云、分行生产云）
  - 公有云 （金融生态云）
- 纵向
  - IaaS
  - PaaS
  - SaaS

- 分行生产云更适合落地分布式云
- 分行云规划思路
  - 按照中心站点、区域站点两级设计、基于网络高速互联互通，实现资源灵活调度和共享，为分行提供物理分散部署、技术能力统一、运维管理一体化的分布式“集团公有云”
  - 以公有云形成进行资源统筹调度
    - 技术适配原则
    - 网络优先原则
    - 资源动态均衡原则
- 方案设计
  - 建立分布式层级化资源池
  - 统一云管和运维运营
  - 网络架构
  - 高可用设计
    - 本地高可用
      - 云平台AZ
      - 反亲和调度
    - 灾备能力
  - 建立基础云服务和可选云服务多层次服务视图





![1663554682181](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663554682181.png)

![1663571369643](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663571369643.png)

![1663571586293](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663571586293.png)