#### 元宇宙辨析

- 虚实结合，VR+AR



#### 元宇宙发展近况

##### 国外

- Facebook 2021改为Meta，转型为元宇宙公司
- 2021 年Roblox上市，成为元宇宙第一股

##### 国内

- 2020年，马化腾提出全真互联网
- 2021，字节跳动收购Poco
- 2021，阿里布局VR设备硬件领域
- 百度打造希壤



### 元宇宙要素

- 一个完整的元宇宙具备八大要素：身份、朋友、沉浸感、低延迟、多元化、随时随地登入、经济系统、文明
- 特征：交互现实、虚拟化身、实时创造、永续存在



#### 元宇宙技术体系

![1663055909441](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663055909441.png)



#### VR

- 眩晕问题
  - 辐辏-调焦冲突：解决：眼球追踪技术、光场显示技术、全息光学
  - 延迟：算法优化、硬件性能提升



#### AR

- 增强现实，头盔、手机、眼睛、裸眼
- 元宇宙普及的先导产品
- Nreal Air 、OPPO Air Glass、



#### 3D显示技术

- StarLine
- 裸眼3D



#### 虚拟人

- 卡通
- 真身复刻
- 写实
- 超写实



#### 数字孪生

- 针对现实对象，通过数字化手段构建一个与其完全等价的数字克隆体，实现对现实对象状态的展现、分析、预测，通过状态优化指令来实时调控现实对象的行为，进行实时物理空间与数字空间的交互映射。
- 感知、建模、交互、决策

- 数字孪生是元宇宙的初级阶段
- 数字孪生 -》虚拟原生 -》虚实共生 -》虚实联动
- 主要应用在工业，元宇宙主要用在娱乐等
- 数字化银行实验室围绕孪生建模技术、音视频技术、计算机视觉技术



#### 元宇宙对商业银行的影响

- 元宇宙提供沉浸式三维交互方式、虚拟与现实的双向连接等能力，提升银行现有金融服务能力，重塑业务流程和服务运营模式



#### 应用方向

- 构建元宇宙场景
  - 虚拟营业厅 -》 元宇宙网点
  - 云上3D展馆
  - 线上云旅游
- 虚拟三维直播
  - 旗舰网点虚拟直播
  - 乡村振兴直播带货
- 虚实交互的培训系统
  - 自演进人机对抗系统