#### 基本概念

- 三大任务：分类、回归、聚类
- 计算机视觉：图像分类、目标检测、语义分割、实例分割、文本定位、识别（OCR）
- 自然语言处理  意图识别、情感分析、机器翻译
- 知识图谱：关系挖掘等，可以做智能问答、智能搜索
  - 核心引擎层：基于HugeGraph+JanusGraph+Hbase+ElasticSearch+Spark GraphX等开源、国产商用技术



#### 能力介绍





#### 应用案例

- 我行赋能超过500个业务场景
- 手机银行语音助手
- 智能外呼
- 数字员工 阮晓研
- 智慧风控 惠普贷后资金流向分析、高风险账户团伙挖掘、征信授权书违规核查、增值税发票验证、深圳分行法律文书审查、合同差异对比点
- 智慧运营：运营中心凭证碎片、共享财务报销、财报录入、AI分拣
- 智慧服务：GBC联动营销、工银e钱包自动开户等