#### 金融黑产威胁整体情况

- 情况
  - 持续高发
  - 手段多元化
  - 移动应用犯罪
  - 境外转移
- 形式
  - 媒介多变
  - 手段多变
  - 方式多变
  - 紧跟热点
- 产业化
  - 上游核心层
  - 中游中转层
  - 下游操作层
  - 特点
    - 人数庞大
    - 产业链主键完善
    - 敌暗我明





#### 金融黑产发展新趋势

- 钓鱼
  - 自动变人工，骗子实时值守钓鱼
  - 钓鱼破圈，基于企业内网邮件的钓鱼
  - 结合实际场景诈骗，冒充HR、ETC服务、生活缴费等
- 人脸识别
  - 黑产建立人脸信息库
  - 动作活体检测：
    - 打印照片攻击  -》 动作活体检测解决
    - 3D活化攻击（CrazyTalk、avartarify）  -》 静默活体检测解决
  - 现场人脸采集：ROM注入摄像头劫持攻击
  - 人脸特征上送：报文篡改攻击
  - 静默活体检测：高精度伪造攻击
  - 人脸对比：人脸融合对抗攻击
  - 安全防控：
    - 数据加密传输原则
    - 安全环境检测原则
    - 辅助手段原则
    - 错误管控原则
- 跑分：跑分洗钱
  - 养卡整容 ：快进快出
  - 资金窃取  
  - 跑分/水房：
    - 水房卡：大金额汇入，小金额汇出
    - 跑分卡：小金额汇入，大金额汇出
  - 车手卡：ATM取现或者购买支付宝理财，时间多为半夜，快进快出



#### 黑产防护实践与研究

- 黑产仿冒应用识别与打击
  - 公众号仿冒识别
  - 分类
    - 数据获取
    - 智能分析
    - 反制溯源
    - 封禁打击
  - 网站特征分析与团伙溯源
  - 仿冒合作方业务场景封禁
- 挖掘黑产攻击的新型手法和售卖银行客户数据情况
  - 信息获取
  - 智能分析
    - 攻击趋势分析方法
    - 新型攻击手法挖掘
    - 识别变形字
    - 黑产黑话话术识别
  - 响应处置
- 联邦学习打造反欺诈生态联盟服务平台







![1664246979986](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664246979986.png)





![1664261150386](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664261150386.png)





![1664262794644](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664262794644.png)



![1664262987961](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664262987961.png)