#### 供应链安全形势

- 全球供应链安全威胁持续升级，供应链成为黑客攻击热点
- 风险：
  - 供应链网络安全风险
  - 敏感数据泄露风险
  - 供应链中断风险
- 案例
  - 第三方SDK存在身份校验被绕过的安全问题
  - 第三方API接口出现漏洞导致使用方的应用出现身份校验被绕过
- 应用广泛
  - 供应链越发复杂多元
  - 开源代码和组件安全性
  - 广泛使用外购基础硬件、软件、应用软件和网络安全产品，涉及多个供应链
- 监管
  - 国家高度重视供应链安全，先后颁布多项法律法规



#### 我行现状

- 制度
  - 软件管理制度
  - 外包管理制度
  - 研发管理制度
  - 采购管理制度
  - 网络与信息安全管理办法
- 风险管控
  - 合同约束
  - 安全审核
  - 隔离防护
  - 监控处置
  - 网络安全审查
- 漏洞管理
  - 通过智慧化安全运营体系
- 工具支撑
  - 通过建设免费软件全生命周期管理工具链，提升全集团免费软件的自动化管理能力
    - 引入登记
    - 门禁机制&版本库扫描机制
    - 生产环境系统软件自识别
    - 软件升级退出意见收集
- 机制助力
  - 通过攻防相长，以供促防的攻防协作机制助力观影连安全管理
  - 红蓝对抗
  - 不定期测评
  - 功放平台、攻防靶场



#### 我行框架

- 方面
  - 供应链资产管理：软件、硬件、服务三大类实施资产管理
    - 软件资产管理：通过软件产品管理系统（SPMS）对软件产品进行平台化管理
    - 硬件资产管理：通过RMIS系统对硬件类资产进行统一管理
    - 服务资源管理：针对外包服务进行管理
  - 供应链安全统筹管理：制度建设、采购管理、软硬件服务管理、服务安全管理、应急处置、全生命周期供应链管理、监督与检查
    - 
  - 供应链安全技术检测：静态分析、动态监测、安全监控与相应