#### 发展现状

- 政策动向
  - 跨层级、跨领域数据融合应用
- 技术发展
  - 学术会议、论文、专利呈现爆发式增长
  - 市场认知不断增进
  - 标准规范愈加完善
- 数据生态
  - 大数据管理局
  - 数据交易所

- 金融机构数字化转型下数据融合需求
  - 不敢、不愿、不便
  - 隐私计算是关键技术之一
- 发展情况
  - 金融业先行试水
  - 同业都在规划或已经建设首期隐私计算平台，数据合作以集团子公司居多，应用探索以个别试点或POC为主，没有规模化案例 
- 问题挑战
  - 小范围试点到大规模推广的过渡期
  - 标准规范方面、不敢
  - 数据流通方面、不愿
  - 技术实施方面、不能



#### 技术介绍

- 技术体系
  - 联邦学习：多方联合的机器学习
  - 多方安全计算：特定规则的多方安全数据加密计算应用。依赖纯密码学协议实现的
  - 可信计算：基于特性规则的多方安全数据加密计算应用。依赖特定硬件环境实现。
  - 技术层次
    - 安全保护技术
    - 应用技术
- 对比
  - 联邦学习：面向模型，数据不动，模型动
  - 多方安全计算：面向数据，信任密码学
  - 可信执行环境：面向数据，信任硬件。
- 常用密码学协议
  - 秘密分享：数据分割多分，发送给不同计算节点，协作完成计算任务
  - 同态加密：具有同态性的加密算法，实现在密文计算结果和明文计算结果一致
  - 不经意传输：发送方具备多个输入值，OT算法保证接收方能够获取一个输入值，但不知晓其他输入值，发送方不知晓接收方获取了哪一个输入值



#### 我行建设情况

- 发展现状
  - 2020启动研究，2021 6月完成规划，10月退出白皮书，2022年推进统一服务凭条规划和建设
- 多方安全计算平台
  - 2021年试点引入，初步构建多方数据融合的隐私计算基础服务能力的多方安全计算平台，对外提供联合统计、隐匿查询、隐私求交等多数据源密文计算服务

- 部署架构
  - 代理计算架构
    - 数据提供方仅仅部署数据服务，存在独立的计算方部署调度管理和计算引擎，计算引擎支持分布式部署
    - 适合用于建设基础设施，有效降低数据流通边际成本，提高流通效率
    - 参与方需信赖计算方
  - 对等架构
    - 参与方分别部署计算引擎和数据服务，各参与方直接参与隐私计算过程
    - 适用于参与方数量较少的场景，在应用时能够快速部署，具有短平快效应
- 典型服务
  - 隐匿查询
  - 安全求交
  - 联合建模
  - 联合统计

#### 业务赋能应用

- 我行应用
  - 产品创新
  - 对客服务
  - 风险管理
- 打通内外部数据通道
  - 打通集团内数据、公开（政务）数据、交易所数据、外部企业数据
- 场景应用
  - 政银合作资金监管
  - 新能源汽车租赁单融资
  - 中国银保涉农合作
  - 能源金融数据白名单共享
  - 信用卡开卡授信







![1663913592826](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663913592826.png)



![1663918158792](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663918158792.png)



![1663918167180](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663918167180.png)





![1663918948869](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663918948869.png)





![1663919034820](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663919034820.png)





![1663919561257](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663919561257.png)





![1663919714774](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663919714774.png)





![1663919760645](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663919760645.png)