- 数字员工提出起源于RPA技术应用
- 我行已启动数字员工3.0建设
- 业界推出的数字员工 大体分为对客服务和业务处理两类
- 技术角度，数字员工分为单一技术型数字员工和多技术复合型数字员工
- AI中台通过实现AI能力的标准化生产、集约化管理、闭环化运营
- 管理上大概分为业务分类和技术分类
- 意义：企业人力结构优化、数字基因增强、数字化转型、扩大品牌影响力
- 工小智（对客）、工小讯（播报网讯）、工晓伴（内部）、发票的、录入信息的、自动审批的
- 分析：管理体系完善、场景建设拓展、技术能力提升、专业品牌建设





#### 工行发展

- 管理机制完善
  - 专业设岗
  - 身份独立
  - 全责清晰
  - 风险可控
  - 事前审查、测试、授权控制
  - 事中人机切换、过程评估
  - 事后技能优化、适量检测、接管演练
  - 建立数字员工管理平台：数字员工纳入统一身份管理 + 统一运营管理
  - 打造数字员工运营管理可视化大屏
- 规模化应用
  - 打造能力强、效率高、应用广的复合型数字员工队伍
- 建立我行独立的数字员工品牌
- 提升数字员工配套技术支撑能力
- 推进AI中台建设，同一底座、统一开发、统一资产、统一服务、统一运营





#### 数字员工怎么做

- 全局视图清晰
- 能力事项匹配
- 岗位-模块-事项层层分解
- 拗造型、攒知识、勤埋点、多运营、造精品