#### 技术介绍

- 数字人：基于图像识别、语音识别、人像建模等人工智能技术，实现人机交互
- 核心价值：具有更生动的虚拟形象，丰富用户使用和交互，为用户提供有温度的服务

- 应用领域：金融、广电、教育、营销、医疗、零售、游戏
- 优势：
  - 对人工服务的改善
  - 对用户自主的改善
  - 对智能客服的改善
- 数字人形象分类
  - 2D真人
  - 3D卡通
  - 3D超写实
- 展示渠道分类
  - 手机App
  - 网点大屏幕
  - VR眼镜
  - 智能音箱
- 交互类型
  - 播报型
  - 对话型
- 核心技术
  - 前期建模准备
    - 形象制作
    - 模型训练
  - 人像生成
    - 模型预测
    - 人像渲染

#### 我行技术能力和应用场景

- 2021年，引入虚拟数字人原型技术
- 提供虚拟数字人形象、动作、表情
- 应用架构分为前端、后端两部分，可提供客户端渲染和云端渲染两种方案
  - 云端渲染
    - 数字人生成引擎部署在云端，使用服务器的超强算力生成数字人视频流，通过音视频媒体服务系统将视频流推送给客户端。
  - 客户端渲染
    - 生成引擎和渲染直接使用客户端算力部署在客户端，不受服务端最大并发数限制，没有网络传输。3D卡通数字人和3D仿真数字人可使用此方案实现
- 工行数字人形象
  - 2D真人
  - 工小智3D卡通
  - 工小美3D卡通
- 我行场景应用
  - 线上渠道
  - 线下网点
  - 分行特色
  - 行内办公
  - 展会宣传
- 案例
  - 江苏分行微信公众号场景 - 2D
  - 网讯新闻播报场景 - 2D
  - 手机银行数字人协助交易 3D卡通数字人
  - 创新版数字人
  - VTM机联动数字人
  - 山东分行数字人
  - 人工智能大会数字人



#### 落地接入指引

- 数字人形象选择
  - 2D真人：用于并发量不高，拟人度高
  - 3D卡通数字人，并发度高，需要客户端APP
- 服务接入
  - F-ISP智能仿真技术平台
    - 云端渲染方案
      - 云端接口
        - 初始化
        - 创建数字人
        - 驱动数字人
        - 销毁数字人
      - 客户端构建
        - 初始化
        - 创建数字人
        - 驱动数字人
        - 销毁数字人
    - 客户端渲染方案
      - 初始化
      - 创建数字人
      - 驱动数字人
      - 销毁数字人
      - 事件监听
      - 定制
      - 语音识别
    - 数字人管理平台







![1663828060304](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663828060304.png)





![1663828122891](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663828122891.png)





![1663828323816](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663828323816.png)





![1663828590727](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663828590727.png)





![1663828654324](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663828654324.png)





![1663830298298](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663830298298.png)





![1663835930995](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663835930995.png)





![1663836403698](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663836403698.png)