#### 概述

- 数据是一种新型的生产要素，数据的存储和保护是数据价值利用的基石，是数字化转型的关键



#### 存储国产化

- 形式
  - 集中式存储：用于中高等级核心业务的数据库和文件存储场景
  - 分布式存储：在云计算、文件共享、近线数据备份等场景提供存储服务，FusionStorage、GlusterFS
  - 内置存储：服务器本地磁盘，用于数据库容器和存算一体大数据存储。mysql、Hadoop
  - 磁带：用于长周期数据备份
- 国产化方案
  - 本地存储
    - 关键点：控制器、颗粒国产化
    - 替代方案：闪存化，SSD为主
  - 分布式存储
    - 关键点：处理器国产化
    - 替代方案：使用国产芯片代理Intel X86服务器
  - 集中式存储
    - 关键点：处理器（CPU）和控制芯片国产化、FC网络和交换机替代
    - 替代方案：使用国芯（华为ARM）盘机替代非国芯，FC存储网格的IP化，国产交换机替代非国产交换机
    - 优势
      - 高性能，高IO吞吐能力
      - 高可靠，大于99.99可用率
      - 基于磁盘复制的高可用
    - 劣势
      - FC协议技术封闭，产品兼容性不足
      - 存在单一国来源供应链安全风险
      - 带宽演进能力受限
    - 局域网传输协议发展
      - 以太网：兼容性好
      - InfiniBank：延时低
      - RDMA技术：InfiniBand中的RDMA技术与以太网融合，出现了iWARP，RoCE等技术
    - 存储传输协议族谱
      - NVMe是广泛用于访问闪存的快速存储协议
      - RoCE是RDMA和以太网的融合
      - NVMe over RoCE是三种NVMe-oF中技术和产品发展最成熟，生态最好的
    - 国产化存储网络体系
      - 数据中心结合网络、接口、介质的替换，完成本地及同城高可用技术创新研究和技术方案
      - 性能：25GB RoCE网络对比32G FC网络提升20%，时延下降12.5%
      - 高可用对比
      - 同城高可用：采用端网协同精准流控、远距拥塞控制等技术
      - 运维对比
      - 工具建设，数据中心和华为联合开发自动化工具
        - 服务器测：一键式自动化脚本
        - 网络侧：IMaster NCE，多台存储网络交换机集中统一管理。自动化zone，单台规格支持上百台交换机纳管
        - 存储测：DME Storage，多台存储设备集中统一管理，跨园区管理，单台规格同时支持双园区16台存储设备。
      - 产品生态
      - RoCE VS FC
        - RoCE网络比FC网络有明显性能优势
        - 高可用能力相当



#### 备份国产化

- x现状
  - 数据备份是容灾体系中的最后一道防线
  - 系统可靠性备份，保留1周至一月，策略占比70%
  - 业务数据离线数据，保留1月以上至15年，占比30%
  - 传统备份基于国外商用数据备份软件NBU，构建集中式备份管理平台，使用磁带作为备份介质。
  - 问题
    - 新创产品备份不支持
    - 云租户数据备份服务能力缺失
    - 云平台适配不足，对云原生应用备份不灵活
    - 备份使用磁带和带库无国产化替代产品
- 优化方案
  - 引入分布式存储作为备份数据缓存层，承载短周期和租户备份数据，形成磁盘+磁带的多介质备份架构
  - 特点：
    - 开放性
    - 灵活性
    - 便捷性
- 落地
  - 完成BF-OBA V1.4
  - 效果
    - 填补新一代云平台备份能力缺失
    - 支持鲲鹏、麒麟等新创软硬件下的数据库和文件系统备份
    - 消除Mysql数据库一主多从本地备份空间预留，节省备份空间80%
    - 引入纠删码技术，相较多副本技术使资源利用率提升2倍
    - 缩短备份耗时35%，提升应急效率40%
    - 实现了混合云环境统一运维和备份自动管理，节省备份管理人时70%







![1664180251168](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664180251168.png)





![1664181555401](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664181555401.png)





![1664181701591](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664181701591.png)

![1664182166265](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664182166265.png)





![1664183599443](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664183599443.png)





![1664183791920](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664183791920.png)





![1664183832171](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664183832171.png)





![1664184119874](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664184119874.png)





![1664242755969](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1664242755969.png)