#### 技术介绍

- 背景
  - 运用卫星遥感对农业
  - 战略性新兴企业，十四五规划提出加速卫星商业化应用
  - 种类增加、数据获取容易、成本变低，计算能力及深度学习算法突破
  - 我行开展研究，通过卫星遥感技术实现对信贷核心资产监控预警
- 定义
  - 卫星遥感影像：遥感影像（RS），是不接触物体本身，用传感器记录目标物电磁波信息的胶片活照片。卫星遥感指装载在卫星上的遥感器获取的相片，3万多平方公里
  - 工业卫星遥感技术：针对人工地物进行识别
  - 农业：信息收集，检测农作物面积、长势
- 特点
  - 高分辨率
  - 宏观性
  - 多波段
  - 周期性
  - 经济性
- 业界应用
  - 自然资源调查与检测
  - 农业应用
  - 住建行业应用
  - 气象行业应用
- 同业案例
  - 网商银行农村卫星风控系统
  - 平安保险智慧遥感中台
  - 平安银行发射平安一号卫星
  - 卫星遥感技术赋能保险业
- 我行技术能力
  - 工业
    - 地物分类
    - 建筑物检测
    - 路网提取
    - 用地变化检测
  - 农业
    - 作物分类
      - 基于多光谱卫星数据
    - 长势检测
      - 基于多光谱卫星遥感数据
    - 产量预测
      - 基于卫星采集的影像数据、气象数据、单产数据、长势数据
    - 气象灾害预警
      - 基于历史灾害统计和灾害模型
    - 地块圈选



#### 应用场景

- 信贷管理工程建设贷后监控
- 工银理财量化投资和风险管理监控
- 普惠金融农业信贷发放评估





#### 接入指引

- 评估标准
  - 明确监控对象
  - 流程
    - 明确监控对象
    - 获取遥感影像
      - 有长光卫星数据和哨兵二号数据。
      - 分析范围以可见光和多光谱红外光为主。
    - 遥感影像识别
    - 获取识别结果











![1663812479666](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663812479666.png)

![1663827229587](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663827229587.png)

![1663827242587](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663827242587.png)





![1663827457319](C:\Users\gykj-suny01\AppData\Roaming\Typora\typora-user-images\1663827457319.png)