不同公司的大数据方案其实大同小异

#### 淘宝

![img](https://static001.geekbang.org/resource/image/cb/66/cb45bdbe16771738adf04e76b91ffc66.png?wh=1812*1060)

- 淘宝的数据主要来源于数据库、日志、爬虫
- DataExchange非实时全量同步数据库数据，DBSync实时同步数据库增量数据，TimeTunnel实时同步日志和爬虫数据，数据写入HDFS，这三个同步组件都是淘宝内部开发的
- 数据源通过数据同步网关服务器导入到Hadoop集群，计算后存储到HDFS，导出到数据库供应用使用
- 天网调度系统是大数据平台的核心，负责集群任务按需按优先级调度执行，数据导入导出调度执行



#### 美团

![img](https://static001.geekbang.org/resource/image/24/08/249bfac48d6b191a452ecc6634e02a08.png?wh=1920*1110)

- 美团数据主要来源于数据库和日志
- 数据库数据通过canal同步到kafka，日志通过Flume输出到Kafka
- Kafka数据被流式计算和批处理计算两个引擎分别消费，流处理使用Storm，结果输出到HBase或者数据库，批处理计算使用Hive进行分析计算，结果输出到查询系统和BI（商业智能）平台
- 通过调度平台进行管理，开发者使用数据开发平台访问大数据平台，进行ETL（数据提取、转换、装载）开发，提交任务作业并进行数据管理。





#### 滴滴

滴滴大数据平台分为实时计算平台和离线计算平台

##### 实时计算平台

![img](https://static001.geekbang.org/resource/image/db/ce/db71097f009f6dd53910cc984ed96fce.png?wh=1920*798)

- 数据采集后输出到kafka
- kafka消息的消费通道有两个，一个是数据ETL，使用SParkStreaming或者Flink对数据进行清洗、转换、处理后记录到HDFS。一个是Druid，计算实时监控指标，将结果输出到报警系统和实时图表系统DashBoard



##### 离线计算平台

![img](https://static001.geekbang.org/resource/image/23/4b/239dd0686a1b8edce3cac6fb82027c4b.png?wh=576*232)

- 基于Hadoop2（HDFS、Yarn、MapReduce）、Spark、Hive构建，在此基础上开发了自己的调度平台和开发平台
- 调度平台和前面其他系统一样
- 开发平台就是可视化SQL编辑器，可以方便查询标结果，开发SQL，并发布到大数据集群上。



##### HBase使用

滴滴对HBase重度使用，并做了一些自定义开发，来自实时计算和离线计算的结果都会保存到HBase，然后通过Phoenix访问HBase，Phoenix是构建在HBase上的SQL引擎，可以通过SQL访问HBase数据

![img](https://static001.geekbang.org/resource/image/66/77/66bfbc37ac0cb63ae9f3b5a6c098c777.png?wh=1504*578)



#### 腾讯

![img](https://static001.geekbang.org/resource/image/cd/88/cd23d9032e00b1e2c2451b30bca36788.png?wh=1920*1146)