对于中小企业和初创公司来说，搭建自己的大数据平台成本过高，可以选择商业大数据品台



### 国外-cloudear-CDH

cloudear是最早的商业大数据服务公司，面向企业提供商业解决方案，后面又和HortonWorks公司合并，主要提供的产品是CDH

![img](https://static001.geekbang.org/resource/image/0d/a5/0d39421894307c4b6098a031d8621ea5.png?wh=1084*902)



- CDH是一个大数据集成平台，企业可以使用CDH一站式部署整个大数据技术栈，技术分层看，主要分为四层：系统集成、大数据存储、统一服务、过程、分析与计算。
- 系统集成：数据库导出导入使用Sqoop，日志导入导出使用Flume，其他实时数据导入导出用kafka
- 大数据存储：文件系统用HDFS，结构化数据用Kudu，NoSQL存储用HBase，其他使用对象存储
- 统一服务：资源管理用Yarn，安全管理用Sentry和RecordService管理不同用户数据的访问权限
- 过程、分析与计算：批处理使用MapReduce、Spark、Hive、Pig，流计算使用Spark Streaming，快速SQL分析使用Impala，搜索服务使用Solr



### 国内-星环科技-TDH

商业模式和Cloudare一样，主要为政府和传统企业向大数据转型过程中提供技术支持服务，核心产品是TDH，类似于CDH

![img](https://static001.geekbang.org/resource/image/47/43/47b381b12b966b6276935814936ff443.png?wh=1506*710)





### 大数据云计算服务商

随着发展，现在很多应用程序都部署在云上，数据也在云端，自然而然，大数据也可以放在云上处理，所以主流的云计算厂商都提供了大数据云计算服务。

云计算厂商将大数据平台的各项基础功能以云计算服务的方式向用户提供，主要包含以下几种：

- 数据集成：提供大数据同步服务，通过提供reader和writer插件，将不同数据源的数据导入、导出
- E-MapReduce：集成了Hadoop、Spark、Hive等主要大数据产品，用户可以直接将自己的程序提交到E_MapReduce执行
- 分析性数据库AnalyticDB：提供快速低延迟的数据分析服务，类似Cloudera的Impala
- 实时计算：基于Flink构建的流计算系统。



#### 阿里云

![img](https://static001.geekbang.org/resource/image/37/8f/37f23cb538a0432fa16df37f1bd2648f.png?wh=1592*722)

![image-20220731142256112](C:\Users\sunyong\AppData\Roaming\Typora\typora-user-images\image-20220731142256112.png)

### 大数据SaaS服务商

除了上面的Iaas和Paas，有些企业直接把大数据服务当做软件提供给企业

对于像友盟、百度统计、神策这种大数据Saas服务商来说，你只需要在系统中调用他们的SDK，或者直接把SDK打包到自己的程序包中，就可以自动采集各种数据，传输到他们的大数据平台，然后你登录他们的大数据平台，就可以看到各种数据统计分析报告了，几乎不用任何开发。





### 大数据开放平台

除了上面几种商业大数据平台，还有一类大数据商业服务，就是大数据开放平台。

这类平台不为用户提供典型的数据处理服务，它自身就有大量的数据。如政府、金融机构的公共数据，如气象局的天气数据、银行的客户征信数据、阿里巴巴的电子商务数据。用户可以直接提交计算请求到这些平台，使用这些公共数据进行计算。