#### 为什么要学习大数据

大数据+机器学习，从用户选择什么 到 预测用户的期望，主动提供操作建议和选项。



#### 历史

- 2004年：起源于Google在2004年前后发表的三篇论文，分布式文件系统GFS、大数据分布式计算框架MapReduce和NoSQL数据库系统BigTable，也就是常说的三驾马车
- 当时的论文是为了解决搜索引擎在网页抓取和索引构建中大量的数据存储和计算需求
  
- 当时，大部分公司关注点在单机上，如何提升单机的性能，寻找更好的服务器。Google的思路是部署大规模的服务器集群，利用集群上的所有机器进行数据计算。
- 2004年，Lucene开源创始人Doug Cutting正在开发开源搜索引擎Nutch，阅读论文后，根据论文初步实现了类似GFS和MapReduce功能
- 2006年，Doug Cutting将大数据功能从Nutch中分离出来，然后单独维护，这就是后来的Hadoop（java开发），主要包含分布式文件系统HDFS和大数据计算引擎MapReduce
  - Hadoop发布后，Yahoo很快使用起来
- 2007年，百度和阿里也开始使用Hadoop进行大数据存储和计算。
- 2008年，Hadoop称为Apache的顶级项目，后来Doug Cutting也成为了Apache基金会的主席
  - 同年，Hadoop的商业公司Cloudera成立
- Yahoo觉得MapReduce进行大数据编程太麻烦，于是开发了Pig，Pig是一种脚本语言，使用类SQL的语法，Pig经过编译后生成MapReduce程序，在Hadoop上运行
- Pig脚本虽然比MapReduce编程容易，但是仍然要学习新的脚本语法，于是Facebook又发布了Hive，Hive支持使用SQL语法进行大数据计算，降低了开发成本
- 2011年，Facebook大数据平台作业90%都来源于Hive
- 随后，Hadoop周边产品开始出现，大数据生态体系逐渐形成，包括：将关系数据库数据导出到Hadoop平台的Sqoop（2012），针对大规模日志进行分布式收集、聚合和传输的Flume，MapReduce工作流调度引擎Oozie等。
- Hadoop早期，MapReduce即是一个执行引擎，又是一个资源调度框架。这样不利于复用，于是一个新项目启动了，就是Yarn调度平台
- 2011年，NoSQL系统计算层出不穷，HBase、Cassandra涌现出来
- 2012年，Yarn作为一个代理项目开始运营，称为大数据平台最主流的资源调度系统。
- 2012年，UC伯克利AMP实验室开发的Spark开始崭露头角，因为MapReduce计算性能很差，因为机器学习需要多次迭代，每次Map和Reduce计算都需要重新启动一次作业。并且主要使用磁盘为存储介质，2012年的时候，内存成为数据运行过程中主要的存储介质，Spark逐步替代MapReduce在企业中的地址
- 2013年开始，大数据技术开始火热，从 BAT 到传统的商业公司，都纷纷在自己的软件系统中大规模使用大数据技术，称为大数据元年
- 2016年，Google的AIphaGo横空出世，见识到了大数据+机器学习的巨大威力



#### 搜索引擎 -》无处不在的人工智能应用

- 搜索引擎时代
  - GooGle为了存储大量文件，开发了GFS，将数千台服务器上的数万磁盘统一管理起来，当做一个文件系统
  - 存储完成后，需要对这个文件构建搜索引擎，比如词频统计、网页排名，所以开发了MapReduce计算框架
  - Google凭借大数据技术和PageRank算法，搜索体验得到了质的飞跃，开始超越Yahoo
  - Yahoo最早关注Google论文，将Hadoop创始人Doug Cutting挖了过去，但是不堪Yahoo内部斗争，跳槽到了Hadoop的商业公司CloudDera，Yahoo则投资了CloudDera的竞争对手HortonWorks
- 数据仓库时代
  - 曾经我们在数据分析和统计时，仅仅局限于数据库，做一些老板想看的、财务相关的统计
  - Hive的出现，让我们可以在Hadoop上进行SQL操作，实现数据统计与分析，可以用更低廉的价格获得比以往更多的数据存储和计算能力，我们可以将运行日志、应用采集数据、数据库数据放在一起计算分析，获得以前无法得到的数据结果。企业的数据仓库也随之指数级膨胀
- 数据挖掘时代
  - 随着发展，我们处理数据统计，还希望发掘更多数据的价值。
    - 比如在商业环境下，可以对数据进行关联分析，最终目的是让用户尽可能看到想购买的商品，如果通过数据发现，买尿不湿的人通常会买啤酒。
    - 除了商品关联，可以利用人和人之间的关系推荐商品，如果两个人购买的商品类似，就可以关联推荐。
    - 更进一步，可以挖掘每个人身上的不同特性，打上标签，如90后、一线城市、月收入1万、宅等，标签组成用户画像，可以更完整的描述一个人。
    - 除了商品，数据挖掘还可以用于人际关系挖掘，六度分隔理论指出，世界上两个互不认识的人，只需要很少的中间人就可以关联起来，在美国的实验结果就是通过6个人就可以联系上。基于这个理论，FaceBook研究了十几亿的数据，找到了关联两个陌生人之间的数字，是3.57。
- 机器学习时代
  - 数据中蕴含规律，通过这个规律，就可以预测即将发生的事情。
  - 过去受限于采集、存储、计算能力限制，只能抽样获取小部分数据，无法得到全局规律。有了大数据后，可以把所有历史数据收集起来，统计规律，预测即将发生的事情，这就是机器学习。
  - 比如AlphaGo就是将历史所有围棋对弈棋谱数据存储起来，针对每一种盘面如何落子可以获得更高胜率。得到这个规律后，就可以打败人类顶尖棋手
  - 如果把人聊天数据收集起来，记录每一次对话的上下文，统计后，就可以得到一个会聊天的机器人，如Siri、天猫精灵、小爱同学
  - 将人类活动产生数据，通过机器学习得到统计规律，进而模拟人得行为，就是AI
  - 比如无人驾驶、量化交易系统炒股、一键美颜、智能识图
- 从搜索引擎到机器学习，发展思路是一脉相传的，都是想发现数据中的规律并为我们所用。



#### 大数据应用场景

- 医疗健康领域，因为医疗健康很多工作都是依赖人的经验，这正是机器学习的强项
  - 医学影像智能识别，可以辅助诊疗，或者皮肤病等可以自己拍照智能识别
  - 病例大数据智能诊疗，根据大量病例的分析、统计、挖掘，可以根据病人的病史、检查结果，系统匹配诊断结果，并生成多个辅助治疗建议，供患者和医生参考，挑选便宜的、好用的。
- 教育领域，可以根据学生学习能力和学习节奏，随时调整学习大纲和学习进度，提供个性化和自适应的学习体验
  - AI外语老师，通过语音识别和语音合成技术（也是大数据下机器学习），使用人工智能外语老师进行教学
  - 智能解题
    - 利用搜索引擎技术，在收集大量试题和答案的基础上，进行试题匹配，将匹配结果返回
    - 通过图像识别和自然语言处理，进行相似性匹配，更改试题部分数字、文字表述，不影响解题思路
    - 利用神经网络机器学习技术，将试题的自然语言转为形式语言，分析知识点和解题策略，自动推到，完成实质性的解题
- 社交媒体领域
  - 舆情监控与分析，根据互联网应用和社交媒体上发表的言论，进行情感分析、热点事件追踪、广告投放等
- 金融领域
  - 大数据风控，借贷中，进行风险评估、自动给出用户的贷款策略
  - 量化交易，利用股票、外汇历史交易记录，分析交易规律，结合新闻热点、舆论倾向、财经数据构建交易模型，进行自动化交易。
- 新零售领域的应用
  - 无人超市，根据大量摄像头捕捉用户行为，判断用户取出、放回商品、取出何种商品。
- 交通领域
  - 车辆跟踪，根据大量摄像头数据，可以定位车辆移动轨迹、位置
  - 自动导航，通过采集大量数据，分析用户当前位置和移动速度，判断道路拥堵状态，实时修改推荐导航路径
  - 无人驾驶技术



### 大数据技术

- 大数据批处理计算
  - MapReduce
  - Spark
  - Flink
- 大数据流计算
  - Spark Streaming
  - Flink
  - Storm
- NoSQL系统计算
  - HBase（基于HDFS，从Hadoop中分离出来的NoSQL系统）
  - Cassandra

![img](https://static001.geekbang.org/resource/image/ca/73/ca6efc15ead7fb974caaa2478700f873.png?wh=653*435)



![img](https://static001.geekbang.org/resource/image/84/4c/844d8d462cf27203727db554abaf5c4c.png?wh=2192*486)
