大数据技术最终落地必须要为企业带来实际价值，数据分析是其中最重要的应用场景之一。通过数据分析指标监控企业运营状态，及时调整运营和产品策略，是大数据技术的关键价值之一。各种统计、关联分析、汇总报告，都需要大数据平台来完成。分析结果是最终展示成果，在此之前，数据的采集、清洗、转换、存储、计算、分析，需要大量的工作。



#### 互联网运营常用数据指标

- 新增用户数
- 用户留存率 用户留存率 = 留存用户数 / 当期新增用户数
- 活跃用户数 用户流失率 = 1 - 用户留存率
- PV 用户每次点击，每个页面跳转，被称为一个 PV（Page View）
- GMV GMV 即成交总金额（Gross Merchandise Volume），是电商网站统计营业额（流水）、反映网站营收能力的重要指标。
- 转化率  转化率 = 有购买行为的用户数 / 总访问用户数



#### 数据可视化图表与数据监控

- 折线图

  ![img](https://static001.geekbang.org/resource/image/b1/39/b1c7cdce159fb7d3ddf7d8cd8a4f7939.png?wh=1100*536)

- 散点图，快速分析数据分布的规律和趋势

  ![img](https://static001.geekbang.org/resource/image/c1/e9/c1134228db24e0940d0ff2918a4ccbe9.png?wh=1226*606)

- 热力图，分析网站页面被用户访问的热点区域，以更好的页面布局和视觉展示

  ![img](https://static001.geekbang.org/resource/image/e3/5d/e32afcea36d34868a8719ef6929f5a5d.jpg?wh=586*500)

- 漏斗图，表示在用户的整个访问路径每一步的转化率，当重要营收指标异常时，要对整个漏斗图进行分析。

  ![img](https://static001.geekbang.org/resource/image/6a/a3/6a0995daa118a3971e029c31520c0da3.png?wh=844*515)

- 柱状图

- 饼图





#### 数据分析案例

某公司发现，最近几天订单量明显下跌，需要数据分析

- 首先分析订单折线图，确实有明显下滑

![img](https://static001.geekbang.org/resource/image/bd/81/bd5c51c805f28b35222314126207c881.png?wh=600*418)

- 然后分析新增用户数、日活跃数都是正常的

- 查看漏斗图

  ![img](https://static001.geekbang.org/resource/image/33/e8/33c1d854f4186d503891649e224a73e8.png?wh=600*399)

- 分析漏斗图中每一步转化率的折线图

  ![img](https://static001.geekbang.org/resource/image/c4/93/c4f561efd2d19751129efb9a8f7d4d93.png?wh=600*421)

- 发现咨询详情转化率有明显降低，调查客服也没有异常情况
- 数据分析师自己注册了一个新用户发起咨询，没有得到回复，查询后台，发现咨询消息没有到达客服，然后技术排查，发现消息队列有发版，而咨询消息是消息队列发给客服的
- 进一步调查发现是程序bug，导致消息发送异常。



#### 数据分析方法 - 金字塔分析方法

金字塔分析方法，是说任何一个问题，都是三到五个问题引起的原因

![img](https://static001.geekbang.org/resource/image/d1/15/d1665eb4df5c09166d48eb93c3b6e515.png?wh=1088*350)





#### A/B 测试

当一种方案被设计出来后，如何判断那种方案更优，可以影响到企业运营情况的重要决策，所以这种时候，需要对新的方案进行A/B测试。

Facebook曾多次试图对首页重大改版，但是最终都放弃了，就是因为做了A/B测试，而一直被认为抄袭的人人网，毅然进行了重大的首页改版，却导致了用户的快速流失，导致了人人网的没落。

A/B测试是大型互联网常用的手段，将每一次测试当做一次实验，通过A/B测试系统的配置，将用户随机分为两组或者多组，每组用户访问不同版本的页面或者执行不同的处理逻辑，即运行试验，使用原来产品的叫做原始组，使用新开发的产品的叫做测试组。经过一段时间之后，观察两组用户的数据指标，进行比对，看看新特性是否比原始的好，决定要不要上。

![img](https://static001.geekbang.org/resource/image/14/98/143f62d32673e1a633d2441969c41c98.png?wh=1340*744)

![img](https://static001.geekbang.org/resource/image/b2/45/b22e091c7d4ee1572703dc740b89d245.png?wh=798*558)

- 上面是A/B测试的架构，在实验管理模块进行用户分组，比如测试组、原始组，并制定每个分组用户占总用户的百分比
  - 流量分配模块根据Hash算法将用户分配到某个实验组中
- 移动APP启动后，定时和A/B测试系统通信，根据自身AD或者设备ID获取自己参与的A/B测试实验配置项，根据配置项执行不同代码，体验不同的特性。
- 移动App和应用服务器上报实验数据，对两组数据进行数据分析。



#### 灰度发布

- 经过A/B测试验证后的功能，会发布到正式版本，但是多组A/B测试数据一起提交后，可能实际效果会有偏差，所以可以将新版本的内容一批批逐渐的发布给用户，看看发布过程中是否符合预期
- 当然，灰度也可以防止发布内容有问题影响所有用户，减少影响的作用。





### 利用大数据称为增长黑客

#### Hotmail增长黑客故事

- 两个开发者开发了Hotamail在线邮箱，但是不知道如何推广，最后想到了个办法，就是在用户使用Hotmail发送邮件的结尾处，附了一行字：我爱你，快来Hotmail申请你的免费邮箱，这一改动开始让Hotmail像病毒一样传播，用了一年，让全球20%网民成了自己的用户，1500万



#### AARRR用户增长模型

当然，现在Hotmail的方法不适用了，但是AARRR用户增长模型是用户增长的5个关键环节

- 获取用户（Acquisition）：通过推广手段，吸引用户访问产品
- 提高活跃度（Activation）：结合产品内容、运营活动等手段吸引用户使用
- 提高留存率（Retention）：针对老用户推出优惠和活动；建立会员等级体系；对于一段时间没有访问的疑似流失用户进行消息推送挽回用户
- 获取收入（Revenue）：互联网主要收入主要是用户付费和广告收入
- 自传播（Refer）：让用户利用自己的社交网络进行产品推广，比如分享到、帮我抢票、帮我砍价



#### 拼多多模式

- 将自传播发挥到极致的一个产品，拼多多用户群体主要为三四线以下城市人群，社交成本低，愿意为了砍几块钱发动自己的各种社交资源，所以拼多多利用帮好友砍价这一功能实现产品的快速裂变传播
- 自传播是拼多多主要获取用户手段，因为下载才能砍价
- 为了增加活跃度，用户第一次使用不用登陆，买完了之后下单才用注册，这时候用户已经有了购买欲望了
- 为了留存，通过各种消息推送给用户，再优惠信息推给用户创造惊喜
- 拼多多主要交易模式为拼团，属于冲动型购买，将购买路径设计的尽可能短，企业获取收入





### 利用大数据增长用户数量

- 利用用户画像进行精准广告获客。比如微信朋友圈广告
- 通过用户分析挽回用户，通过用户价值分析和流失原因分析
- A/B测试决定产品功能
- 大数据反欺诈，反羊毛，大数据识别薅羊毛党，注册虚假账号领红包这种
- 用户生命周期管理，通过数据分析对用户进行分类，可以有针对性的运营。





### 数据驱动运营

**大数据的核心就是数据本身**，大数据就是一座矿山，大数据技术产品、分析、算法是挖掘机



#### 百度 - 技术驱动

百度的公司增长与进步主要通过工程师的技术创新实现的，工程师在技术上有所突破和创新后，调动公司产品、运营、公关、法务等资源进一步扩大占领市场。工程师在公司有优势地位，可以整合各方面资源，驱动公司发展和进步。



#### 阿里巴巴 - 运营驱动

阿里巴巴，运营人员有核心地位。运营人员通过各种手段，完整运营指标，实现公司战略。通过运营整合公司资源，驱动公司进步。



#### 腾讯 - 产品驱动

腾讯，公司的发展壮大主要靠产品取胜，产品经理思考用户体验和产品特性，耐心打磨自己的产品，让用户在使用过程中被产品吸引，扩大产品的市场占有率。

#### 大部分互联网企业

但是大部分公司的情况，都是老板有个想法或者运营有个点子，或者市场有个反馈，然后运营人员把想法变成一个业务需求提给产品，产品设计需求、产品设计，将产品需求提给技术团队，最后工程师开发功能，发布上线。

在这个过程中，一般要几周或者几个月的周期，往往这个功能上线后，功能提出者已经失去了提出时候的激情，甚至已经忘了这个功能，没有后续的推广运营，导致新功能最后变成了一个鸡肋。

大部分企业，至少80%的业务需求都没有实现最初期望的价值。

因为这个流程是运营不断提需求，产品不断做设计，工程师忙着搬砖。

![img](https://static001.geekbang.org/resource/image/27/ae/275b08245e59193029b209a7e6ebdbae.jpg?wh=990*606)

![img](https://static001.geekbang.org/resource/image/e9/3f/e9325ea835a4be06a73e8d9ea619143f.jpg?wh=1854*384)

为了解决这个问题，可以引入业务数据监控，提出需求时，对价值进行预估，对预计价值进行量化。产品和技术需要知道预计价值，一起讨论，新功能上线后，对新功能的指标进行持续监控，检测是否达到预期。像下面这种，就可以做到一个闭环



![img](https://static001.geekbang.org/resource/image/7f/33/7f6c464745cea507bd27b97f342b0d33.jpg?wh=1294*428)





学大数据，手里用的是技术，眼里要看到数据，要让数据为我所有，数据才是核心、才是不可替代的，技术不是。