

#### 基于人口统计的推荐

基于人口统计的推荐是相对比较简单的一种推荐算法，根据用户的基本信息进行分类，然后将商品推荐给同类用户。



![img](https://static001.geekbang.org/resource/image/72/dc/72fc3fa7c813520e951b3ffc92079adc.png?wh=864*688)

从图中可以看到，用户 A 和用户 C 有相近的人口统计信息，划分为同类，那么用户 A 喜欢（购买过）的商品 D 就可以推荐给用户 C。基于人口统计的推荐比较简单，只要有用户的基本信息就可以进行分类，新注册的用户总可以分类到某一类别，那么立即就可以对他进行推荐，没有所谓的“冷启动”问题，也就是不会因为不知道用户的历史行为数据而不知道该如何向用户推荐。





