大数据是高效处理海里数据的解决方案。机器学习是基于统计学等数学原理，通过机器计算逻辑，实现识别、分类、预测等目的的算法。人工智能是通过大数据技术，在工程上把机器学习算法变成现实，进而让机器具备类似人类智慧，某些方面甚至远高于人类智慧的复杂认知能力。



利用样本数据经过算法训练得到模型，这个模型会和预测系统部署在一起，当外部需要预测的数据到达预测系统的时候，预测系统调用模型，就可以立即计算出预测结果。

![img](https://static001.geekbang.org/resource/image/3e/90/3e00f3a124580a21b7cbccf8afcaed90.png?wh=1116*446)

因此，构建一个机器学习系统，需要有三个关键要素：样本、模型、算法。