可以通过挖掘数据见的关系，帮我们更客观的了解世界的规律，比如购物车商品的关系、网页的链接关系

挖掘数据的典型应用场景有搜索排序、关联分析以及聚类。



### 搜索排序

Hadoop大数据起源于Google，Google使用大数据最重要的应用场景就是网页排名。PageRank算法进行排序，PageRank越大，说明网页越重要，就会放在前面。而PageRank需要计算的数据量很大，可能是万亿级别的，普通计算根本不行，所以开发了大数据理论。

#### PageRank

前提是需要拓扑图，知道每个网页的链接关系，比如A网页包含B网页的的超链接

![img](https://static001.geekbang.org/resource/image/9b/06/9b83178ecf692570c8e0f8e7ba554c06.png?wh=546*392)

![image-20220804192115725](C:\Users\sunyong\AppData\Roaming\Typora\typora-user-images\image-20220804192115725.png)

- PR（B)是B的PageRank值
- PageRank默认都是1
- 分母是该页面包含的超链接的数



但是这个算法还有个问题，如果某个页面只包含指向自己的超链接，这样的话其他页面不断给它送分，而自己一分不出，随着计算执行次数越多，它的分值也就越高，这显然是不合理的。这种情况就像下图所示的，A 页面只包含指向自己的超链接。

![image-20220804192411571](C:\Users\sunyong\AppData\Roaming\Typora\typora-user-images\image-20220804192411571.png)

![image-20220804192417543](C:\Users\sunyong\AppData\Roaming\Typora\typora-user-images\image-20220804192417543.png)

![image-20220804192421927](C:\Users\sunyong\AppData\Roaming\Typora\typora-user-images\image-20220804192421927.png)

公式中，Pj∈M(Pi) 表示所有包含有 Pi 超链接的 Pj，L(Pj) 表示 Pj 页面包含的超链接数，N 表示所有的网页总和。

在这样大规模的数据上进行很多次迭代计算，是传统计算方法根本解决不了的问题，这就是 Google 要研发大数据技术的原因，并因此诞生了一个大数据行业。而 PageRank 算法也让 Google 从众多搜索引擎公司脱颖而出，铸就了 Google 接近万亿级美元的市值，开创了人类科技的新纪元。





#### 关联分析

关联分析是大数据计算的重要场景之一，我在专栏开篇的时候就讨论过一个经典案例，通过数据挖掘，商家发现尿不湿和啤酒经常会同时被购买，所以商家就把啤酒和尿不湿摆放在一起促进销售。这个案例曾经被质疑是假的，因为没有人见过超市把啤酒和尿布放在一起卖。

通过商品订单，可以发现频繁出现在同一个购物篮里商品间的关联关系，这种大数据关联分析也被称作是“购物篮分析”，频繁出现的商品组合也被称作是“频繁模式”。

在深入关联分析前，你需要先了解两个基本概念，一个是支持度，一个是置信度。

- 支持度：支持度是指一组频繁模式的出现概率，比如（啤酒，尿不湿）是一组频繁模式，它的支持度是 4%，也就是说，在所有订单中，同时出现啤酒和尿不湿这两件商品的概率是 4%。
- 置信度：置信度用于衡量频繁模式内部的关联关系，如果出现尿不湿的订单全部都包含啤酒，那么就可以说购买尿不湿后购买啤酒的置信度是 100%；如果出现啤酒的订单中有 20% 包含尿不湿，那么就可以说购买啤酒后购买尿不湿的置信度是 20%。



那我们应该从哪里考虑着手，可以使用最少的计算资源寻找到最小支持度的频繁模式？寻找满足最小支持度的频繁模式经典算法是 Apriori 算法，Apriori 算法的步骤是：

1. 第 1 步：设置最小支持度阈值。
2. 第 2 步：寻找满足最小支持度的单件商品，也就是单件商品出现在所有订单中的概率不低于最小支持度。
3. 第 3 步：从第 2 步找到的所有满足最小支持度的单件商品中，进行两两组合，寻找满足最小支持度的两件商品组合，也就是两件商品出现在同一个订单中概率不低于最小支持度。
4. 第 4 步：从第 3 步找到的所有满足最小支持度的两件商品，以及第 2 步找到的满足最小支持度的单件商品进行组合，寻找满足最小支持度的三件商品组合。
5. 第 5 步：以此类推，找到所有满足最小支持度的商品组合。

Apriori 算法极大地降低了需要计算的商品组合数目，这个算法的原理是，如果一个商品组合不满足最小支持度，那么所有包含这个商品组合的其他商品组合也不满足最小支持度。所以从最小商品组合，也就是一件商品开始计算最小支持度，逐渐迭代，进而筛选出所有满足最小支持度的频繁模式。





### 聚类

上一期我们讨论了“分类”，分类算法主要解决如何将一个数据分到几个确定类别中的一类里去。分类算法通常需要样本数据训练模型，再利用模型进行数据分类，那么一堆样本数据又如何知道各自的类别呢？样本数据归类一方面可以通过人工手动打标签，另一方面也可以利用算法进行自动归类，即所谓的“聚类”。

![img](https://static001.geekbang.org/resource/image/89/a1/89bfae60c0a871d0c102c905169463a1.png?wh=550*404)