区块链、物联网、人工智能是目前比较火的技术，其中物联网的核心是万物互联，目前在很多场景已经得到了实现，比如智能家居、车联网、农业领域、能源利用领域等。



#### 物联网平台架构

物联网主要是将各种传感器和只能设备连接起来，将数据上传到云端，根据规则和机器学习模型进行远程控制，并通过物联网应用程序进行监控管理。

![img](https://static001.geekbang.org/resource/image/d1/4a/d1ca6ed8631dc6bea0956d27b478da4a.png?wh=976*620)

- 终端传感器实时采集数据，利用移动数据网络将数据上传给智能网关
- 智能网关对数据进行初步处理，根据规则和机器学习模型进行计算
  - 由于传感器数量庞大，而且可能部署在很多距离较远的地方，所以不能直接将传感器数据传给云端服务器，也不是所有的数据都需要实时传给云端，所以需要在传感器现场的前置服务器管理，智能网关就是布置在物联网现场的服务器，处于整个云计算的边缘，所以在智能网关上的计算也叫边缘计算。
- 将计算结果发给可控制的终端智能设备



### 大数据在物联网的应用

物联网里大数据技术的应用，一方面是大数据的存储和计算，另一方面就是边缘计算管理。

![img](https://static001.geekbang.org/resource/image/46/58/46e43c947cf20aa75d9e081de8b54158.png?wh=990*516)



1. 智能网关通过消息队列将数据上传到物联网大数据平台，Storm等流式计算引擎从消息队列中获取数据，对数据主要进行下面三个处理
   - 数据进行清理转换后写入到大数据存储系统
   - 调用规则和机器学习模型，对上传数据做计算，如果触发某种规则，就将控制信息通过设备管理服务器下发给只能网关，进一步控制终端智能设备。
   - 将实时统计信息和应用程序监听的数据发送给应用程序设备，供使用者查看管理。
2. Spark等离线计算引擎定时对写入存储系统的数据进行批量计算处理，进行全量统计分析和机器学习，并更新机器学习模型
3. 应用程序也可以通过设备管理服务器发送控制指令给智能网关，控制终端智能设备。

这样就构成了一个典型的物联网端 - 云 - 端的架构