#### 大数据平台产生背景

在大数据计算中，都是在分布式系统中分发执行代码并执行任务，这种计算方式下，计算不会太快，规模不大下，MapReduce也需要几分钟，Spark也需要几十秒。

但是互联网下，处理用户需求都是需要毫秒级的响应，因此大数据计算不能满足这样的需求，但是互联网应用又需要大数据，实现统计分析、数据挖掘、关联推荐、用户画像等功能。

所以可以将面向用户的互联网产品和后台的大数据系统整合起来，也就是构建一个大数据平台。



#### 大数据平台架构

![img](https://static001.geekbang.org/resource/image/5f/1f/5f0515ad5740575ff79ac8c68990071f.png?wh=776*816)



- 数据采集
  - 将应用程序产生的数据和日志等同步到大数据系统
  - 由于是不同类型的数据，需要多个系统的组合。数据库同步一般用Sqoop，日志同步可以用Flume，埋点数据可以格式转换后通过Kafka等消息队列传递，爬虫的数据需要大量的清洗、转化后才能使用。
- 数据处理
  - 这部分是大数据存储和计算的核心，数据同步系统导入的数据存储在HDFS。
  - 如果是离线计算，由MapReduce、Spark、Hive等计算任务读取HDFS上的数据计算
  - 如果是流计算，直接将数据发给Spark Streaming、Storm计算框架处理
- 数据输出
  - 大数据计算产生的数据会写入到HDFS中，然后通过Sqoop之类的系统导出到数据库，然后应用程序就可以直接访问数据库获取数据了
- 任务调度系统
  - 任务调度系统负责将三个部分整合起来，负责数据何时开始同步、计算框架如何调度才能使资源利用最大化、重要任务尽快执行等



简单的大数据平台就是类似于Crontab的定时任务系统，按预设时间启动不同的大数据作业脚本。

复杂的大数据平台任务调度还需要考虑不同作业的依赖关系，根据依赖关系的DAG图进行作业调度，形成一种类似于工作流的调度方式





#### Lambda架构

上面的大数据平台架构也叫Lambda架构，是构建大数据平台的一种常规架构原型方案。

Lambda架构是由Storm的作者Nathan Marz提出，是为了在处理大规模数据时，同时发挥流处理和批处理的优势，通过批处理提供全面、准确的数据，通过流处理提供低延迟的数据，从而达到平衡延迟、吞吐量和容错性的目的。

![img](https://static001.geekbang.org/resource/image/a3/f2/a3e7631959591ea2b1787e0c90c90ff2.png?wh=600*342)



- 数据同时写入批处理大数据层和流处理大数据层
- 批处理大数据层进行数据存储和计算，将计算结果输出到服务层，供应用查询
- 流处理大数据层进行进行即时计算，快速得到结果，交给应用查询
- 最后，批处理计算结果和流处理计算结果会进行合并，作为最终的数据视图呈现。





